{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chaskis-brand",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:\\Users\\rafuo\\Desktop\\Claude\\Chaskis-website\\Chaskis-Brand"],
      "port": 3000,
      "openPath": "/index.html"
    }
  ]
}
