{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chaskis-brand",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "--no-clipboard"],
      "port": 3000,
      "openPath": "/index-v7.html"
    }
  ]
}
